NEST_HOST=localhost
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

ENABLE_SWAGGER=true
SWAGGER_DOCS_PATH='/'

TYPEORM_CONNECTION_NAME=postgres-db
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DATABASE=initiatives
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=postgres
TYPEORM_SSL=false
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
TZ = 'UTC'

MULTIPART_FILE_SIZE_LIMIT=3e8

JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_ACCESS_EXPIRES_IN=12h
JWT_REFRESH_EXPIRES_IN=7d

CDN=https://....blob.core.windows.net/files
AZURE_BLOB_STORAGE_CONTAINER_NAME=files
AZURE_BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...AStqtyxQg==;EndpointSuffix=core.windows.net

